AMV Theater Assistant/MainWindow.xaml

<Window x:Class="AMVTheaterAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:AMVTheaterAssistant"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Topmost="False"
        Closing="MainWindow_Closing"
        Title="AMV Theater Assistant" Height="340" Width="570" Loaded="Window_Loaded">
    <Grid>
        <TabControl x:Name="mainTabs" Margin="0,0,0,0">
            <TabItem Header="Playback Controls">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Height="59" Margin="10,19,10,0" VerticalAlignment="Top" Opacity="0.3"/>
                    <TextBlock x:Name="mpcPlayer" Margin="20,10,0,0" TextWrapping="NoWrap" Text="Playback Controls" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Left" Width="94" Background="#FFE5E5E5"/>
                    <Button x:Name="previous" Uid="921" HorizontalAlignment="Left" Margin="20,29,0,0" VerticalAlignment="Top" Width="65" Click="mpcControls_Click" Height="40" IsEnabled="False">
                        <Polygon Stretch="None"  Fill="Black" Points="0,0 2,0 2,5 10,0 10,5 18,0 18,10 10,5 10,10 2,5 2,10 0,10">
                        </Polygon>
                    </Button>
                    <Button x:Name="play" Uid="887" Margin="94,29,372,0" VerticalAlignment="Top" Click="mpcControls_Click" Height="40" IsEnabled="False">
                        <Polygon Stretch="None"  Fill="Black" Points="0,0 12,6 0,12">
                        </Polygon>
                    </Button>
                    <Button x:Name="pause" Uid="888" HorizontalAlignment="Right" Margin="0,29,314,0" VerticalAlignment="Top" Width="49" Click="mpcControls_Click" Height="40" IsEnabled="False">
                        <Polygon Stretch="None"  Fill="Black" Points="0,0 0,10 2,10 2,0 4,0 4,10 6,10 6,0">
                        </Polygon>
                    </Button>
                    <Button x:Name="stop" Uid="890" HorizontalAlignment="Right" Margin="0,29,256,0" VerticalAlignment="Top" Width="50" Click="mpcControls_Click" Height="40" IsEnabled="False">
                        <Polygon Stretch="None"  Fill="Black" Points="0,0 0,10 10,10 10,0">
                        </Polygon>
                    </Button>
                    <Button x:Name="next" Uid="922" Margin="0,29,183,0" VerticalAlignment="Top" Click="mpcControls_Click" Height="40" IsEnabled="False" HorizontalAlignment="Right" Width="65">
                        <Polygon Stretch="None"  Fill="Black" Points="0,0 8,5 8,0 16,5 16,0 18,0 18,10 16,10 16,5 8,10 8,5 0,10">
                        </Polygon>
                    </Button>
                    <Border BorderBrush="Black" BorderThickness="1" Height="40" Margin="0,29,22,0" VerticalAlignment="Top" Opacity="0.3" HorizontalAlignment="Right" Width="150"/>
                    <TextBlock x:Name="volume" Margin="0,20,78,0" TextWrapping="NoWrap" Text="Volume Control" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Right" Width="84" Background="#FFE5E5E5"/>
                    <Button x:Name="voldown" Uid="908" Margin="0,39,132,0" VerticalAlignment="Top" Click="mpcControls_Click" Height="20" IsEnabled="False" HorizontalAlignment="Right" Width="30">
                        <Polygon Stretch="None"  Fill="Black" Points="0,0 12,0 12,2 0,2">
                        </Polygon>
                    </Button>
                    <Button x:Name="mute" Content="MUTE" FontWeight="Bold" Uid="909" Margin="0,39,67,0" VerticalAlignment="Top" Click="mpcControls_Click" IsEnabled="False" HorizontalAlignment="Right" Width="60"/>
                    <Button x:Name="volup" Uid="907" Margin="0,39,32,0" Height="20" Width="30" VerticalAlignment="Top" Click="mpcControls_Click" HorizontalAlignment="Right" IsEnabled="False">
                        <Polygon Stretch="None"  Fill="Black" Points="5,0,5,5,0,5,0,7,5,7,5,12,7,12,7,7,12,7,12,5,7,5,7,0">
                        </Polygon>
                    </Button>

                    <Border BorderBrush="Black" BorderThickness="1" Height="40" Margin="11,90,351,0" VerticalAlignment="Top" Opacity="0.3"/>
                    <TextBlock x:Name="fadeOut" Margin="20,81,0,0" TextWrapping="NoWrap" Text="Fade Video" VerticalAlignment="Top" FontSize="12" Background="#FFE5E5E5" HorizontalAlignment="Left" Width="59"/>
                    <TextBlock x:Name="titleFadeVideo" Margin="20,101,0,0" TextWrapping="NoWrap" Text="Time (ms):" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54"/>
                    <TextBox x:Name="fadeVideoTime" Height="20" Margin="79,100,429,0" TextWrapping="NoWrap" Text="1200" VerticalAlignment="Top" KeyDown="numTextBox_KeyDown"/>
                    <Button x:Name="fadeVideo" Content="Fade Out" Margin="0,100,362,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="62" Click="fadeVideo_Click"/>



                    <Border BorderBrush="Black" BorderThickness="1" Height="40" Margin="0,90,249,0" VerticalAlignment="Top" Opacity="0.3" HorizontalAlignment="Right" Width="92"/>
                    <TextBlock x:Name="mpcStep" Margin="0,81,271,0" TextWrapping="NoWrap" Text="Frame Step" VerticalAlignment="Top" FontSize="12" Background="#FFE5E5E5" HorizontalAlignment="Right" Width="60"/>

                    <Button x:Name="stepback" Uid="892" Margin="0,100,297,0" VerticalAlignment="Top" Click="mpcControls_Click" Height="20" IsEnabled="False" HorizontalAlignment="Right" Width="34">
                        <Polygon Stretch="None"  Fill="Black" Points="0,5 8,0 8,10 10,10 10,0 12,0 12,10 8,10 0,5">
                        </Polygon>
                    </Button>

                    <Button x:Name="stepforward" Uid="891" Margin="0,100,258,0" VerticalAlignment="Top" Click="mpcControls_Click" Height="20" IsEnabled="False" HorizontalAlignment="Right" Width="34">
                        <Polygon Stretch="None"  Fill="Black" Points="0,0 0,10 2,10 2,0 4,0 12,5 4,10 4,0">
                        </Polygon>
                    </Button>
                    <Border BorderBrush="Black" BorderThickness="1" Height="40" Margin="0,90,10,0" VerticalAlignment="Top" Opacity="0.3" HorizontalAlignment="Right" Width="229"/>
                    <TextBlock x:Name="mpcSeek" Margin="0,81,156,0" TextWrapping="NoWrap" Text="Seek Controls" VerticalAlignment="Top" FontSize="12" Background="#FFE5E5E5" HorizontalAlignment="Right" Width="73"/>

                    <Button x:Name="skipback3" Uid="903" Margin="0,100,191,0" VerticalAlignment="Top" Click="mpcControls_Click" Height="20" IsEnabled="False" HorizontalAlignment="Right" Width="38">
                        <Polygon Stretch="None"  Fill="Black" Points="0,5 8,0 8,5 16,0 16,5 24,0 24,10 16,5 16,10 8,5 8,10 0,5">
                        </Polygon>
                    </Button>
                    <Button x:Name="skipback2" Uid="901" HorizontalAlignment="Right" Margin="0,100,156,0" VerticalAlignment="Top" Width="30" Click="mpcControls_Click" Height="20" IsEnabled="False">
                        <Polygon Stretch="None"  Fill="Black" Points="0,5 8,0 8,5 16,0 16,10 8,5 8,10 0,5">
                        </Polygon>
                    </Button>
                    <Button x:Name="skipback1" Uid="899" HorizontalAlignment="Right" Margin="0,100,127,0" VerticalAlignment="Top" Width="24" Click="mpcControls_Click" Height="20" IsEnabled="False">
                        <Polygon Stretch="None"  Fill="Black" Points="0,5 8,0 8,10 0,5">
                        </Polygon>
                    </Button>

                    <Button x:Name="skipforward1" Uid="900" HorizontalAlignment="Right" Margin="0,100,98,0" VerticalAlignment="Top" Width="24" Click="mpcControls_Click" Height="20" IsEnabled="False">
                        <Polygon Stretch="None"  Fill="Black" Points="0,0 8,5 0,10">
                        </Polygon>
                    </Button>
                    <Button x:Name="skipforward2" Uid="902" Margin="0,100,63,0" VerticalAlignment="Top" Click="mpcControls_Click" Height="20" HorizontalAlignment="Right" Width="30" IsEnabled="False">
                        <Polygon Stretch="None"  Fill="Black" Points="0,0 8,5 8,0 16,5 8,10 8,5 0,10">
                        </Polygon>
                    </Button>
                    <Button x:Name="skipforward3" Uid="904" Margin="0,100,20,0" VerticalAlignment="Top" Click="mpcControls_Click" Height="20" HorizontalAlignment="Right" Width="38" IsEnabled="False">
                        <Polygon Stretch="None"  Fill="Black" Points="0,0 8,5 8,0 16,5 16,0 24,5 16,10 16,5 8,10 8,5 0,10">
                        </Polygon>
                    </Button>

                    <Border BorderBrush="Black" BorderThickness="1" Height="40" Margin="10,141,0,0" VerticalAlignment="Top" Opacity="0.3" HorizontalAlignment="Left" Width="155"/>
                    <TextBlock x:Name="audio" Margin="20,132,0,0" TextWrapping="NoWrap" Text="Audio Tracks" VerticalAlignment="Top" FontSize="12" Background="#FFE5E5E5" HorizontalAlignment="Left" Width="67"/>
                    <Button x:Name="audioprev" Content="Previous" Uid="953" HorizontalAlignment="Left" Margin="20,150,0,0" Width="65" Click="mpcControls_Click" Height="20" VerticalAlignment="Top" IsEnabled="False"/>
                    <Button x:Name="audionext" Content="Next" Uid="952" HorizontalAlignment="Left" Margin="90,150,0,0" Width="65" Click="mpcControls_Click" Height="20" VerticalAlignment="Top" IsEnabled="False"/>

                    <Button x:Name="panic" Content="Panic Button" Uid="944" Margin="175,141,176,0" FontSize="14" Click="mpcControls_Click" IsEnabled="False" Height="40" VerticalAlignment="Top"/>

                    <Border BorderBrush="Black" BorderThickness="1" Height="40" Margin="0,141,10,0" VerticalAlignment="Top" Opacity="0.3" HorizontalAlignment="Right" Width="155"/>
                    <TextBlock x:Name="stopAfter" Margin="0,132,101,0" TextWrapping="NoWrap" Text="Stop After" VerticalAlignment="Top" FontSize="12" Background="#FFE5E5E5" HorizontalAlignment="Right" Width="54"/>
                    <Button x:Name="playAll" Content="All" Uid="33451" Margin="0,151,105,0" VerticalAlignment="Top" Click="mpcControls_Click" IsEnabled="False" HorizontalAlignment="Right" Width="50"/>
                    <Button x:Name="playOne" Content="Current" Uid="33450" Margin="0,151,20,0" VerticalAlignment="Top" Click="mpcControls_Click" HorizontalAlignment="Right" Width="80" IsEnabled="False"/>

                    <Border BorderBrush="Black" BorderThickness="1" Height="40" Margin="10,192,0,0" VerticalAlignment="Top" Opacity="0.3" HorizontalAlignment="Left" Width="155"/>
                    <TextBlock x:Name="subtitles" Margin="20,183,0,0" TextWrapping="NoWrap" Text="Subtitle Tracks" VerticalAlignment="Top" FontSize="12" Background="#FFE5E5E5" HorizontalAlignment="Left" Width="76"/>
                    <Button x:Name="subprev" Content="Previous" Uid="955" HorizontalAlignment="Left" Margin="20,201,0,0" Width="65" Click="mpcControls_Click" Height="20" VerticalAlignment="Top" IsEnabled="False"/>
                    <Button x:Name="subnext" Content="Next" Uid="954" HorizontalAlignment="Left" Margin="90,201,0,0" Width="65" Click="mpcControls_Click" Height="20" VerticalAlignment="Top" IsEnabled="False"/>


                    <Border BorderBrush="Black" BorderThickness="1" Height="40" Margin="175,192,176,0" VerticalAlignment="Top" Opacity="0.3"/>
                    <TextBlock x:Name="mpcOnTop" Margin="185,183,0,0" TextWrapping="NoWrap" Text="Toggle On Top Options" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Left" Width="124" Background="#FFE5E5E5"/>
                    <Button x:Name="always" Content="Always" Uid="884" HorizontalAlignment="Left" Margin="185,202,0,0" VerticalAlignment="Top" Width="50" Click="mpcControls_Click" IsEnabled="False"/>
                    <Button x:Name="whileplaying" Content="While Playing Videos" Uid="886" Margin="240,202,186,0" VerticalAlignment="Top" Click="mpcControls_Click" IsEnabled="False"/>
                    <Border BorderBrush="Black" BorderThickness="1" Height="40" Margin="0,192,10,0" VerticalAlignment="Top" Opacity="0.3" HorizontalAlignment="Right" Width="155"/>
                    <TextBlock x:Name="toggle" Margin="0,183,74,0" TextWrapping="NoWrap" Text="Toggle Options" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Right" Width="81" Background="#FFE5E5E5"/>
                    <Button x:Name="fullscreen" Content="Fullscreen" Uid="830" Margin="0,202,90,0" VerticalAlignment="Top" Click="mpcControls_Click" HorizontalAlignment="Right" Width="65" IsEnabled="False"/>
                    <Button x:Name="playlist" Content="Playlist" Uid="824" Margin="0,202,20,0" VerticalAlignment="Top" Click="mpcControls_Click" HorizontalAlignment="Right" Width="65" IsEnabled="False"/>
                    <Button x:Name="webcontrols" Content="Web Controls" Margin="0,0,98,10" IsEnabled="False" Click="webcontrols_Click" HorizontalAlignment="Right" Width="85" Height="20" VerticalAlignment="Bottom"/>
                    <Button x:Name="mpchc" Content="Run MPC-HC" Margin="0,0,10,10" IsEnabled="False" HorizontalAlignment="Right" Width="83" Height="20" VerticalAlignment="Bottom" Click="mpchc_Click"/>
                    <CheckBox x:Name="alwaysOnTop" Content="Always On Top" HorizontalAlignment="Left" Margin="10,0,0,12" Checked="alwaysOnTop_Checked" Unchecked="alwaysOnTop_UnChecked" Height="15" VerticalAlignment="Bottom"/>
                    <Button x:Name="volumeMixer" Content="Volume Mixer" HorizontalAlignment="Right" Margin="0,0,188,10" Width="89" Height="20" VerticalAlignment="Bottom" Click="volumeMixer_Click"/>
                    <Button x:Name="backupPlaylist" Content="Backup Current Playlist" HorizontalAlignment="Right" Margin="0,0,282,10" Width="135" Click="backupPlaylist_Click" Height="20" VerticalAlignment="Bottom" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="InfoScreen" Header="Info Screen">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="pageTitle" Margin="10,22,0,0" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Page Title:" VerticalAlignment="Top" FontSize="14"/>
                    <TextBlock x:Name="size" Margin="384,10,0,0" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Size" VerticalAlignment="Top" FontSize="10"/>
                    <TextBlock x:Name="font" Margin="426,10,0,0" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Font" VerticalAlignment="Top" FontSize="10"/>
                    <TextBox x:Name="pageTitleLine1" Margin="84,24,0,0" Width="290" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left"/>
                    <TextBox x:Name="title1Size" Margin="382,24,0,0" Width="34" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" KeyDown="numTextBox_KeyDown" PreviewKeyDown="nospace_PreviewKeyDown"/>
                    <ComboBox x:Name="title1Font" Margin="424,24,10,0" Height="23" VerticalAlignment="Top"/>
                    <CheckBox x:Name="enableTitleLine2" Margin="10,56,0,0" Content="Title Line 2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="pageTitleLine2" Margin="122,52,0,0" Height="23" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" FontSize="14" IsEnabled="{Binding IsChecked, ElementName=enableTitleLine2}" HorizontalAlignment="Left" Width="252"/>
                    <TextBox x:Name="title2Size" Margin="382,52,0,0" Width="34" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" KeyDown="numTextBox_KeyDown" PreviewKeyDown="nospace_PreviewKeyDown"/>
                    <ComboBox x:Name="title2Font" Margin="424,52,10,0" Height="23" VerticalAlignment="Top"/>
                    <TextBlock x:Name="PanelInformation" Margin="10,82,0,0" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Panel Info:" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="panelInfo" Margin="84,80,0,0" Width="290" Height="23" Text="Panel Name Here" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left"/>
                    <TextBox x:Name="panelInfoSize" Margin="382,80,0,0" Width="34" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" KeyDown="numTextBox_KeyDown" PreviewKeyDown="nospace_PreviewKeyDown"/>
                    <ComboBox x:Name="panelInfoFont" Margin="424,80,10,0" Height="23" VerticalAlignment="Top"/>
                    <CheckBox x:Name="presentedBy" Margin="10,114,0,0" Content="Presented By" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="panelPresenters" Margin="122,108,0,0" Width="252" Text="Panelist(s) Name(s)" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="14" IsEnabled="{Binding IsChecked, ElementName=presentedBy}" HorizontalAlignment="Left" />
                    <TextBox x:Name="presentersSize" Margin="382,108,0,0" Width="34" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" KeyDown="numTextBox_KeyDown" PreviewKeyDown="nospace_PreviewKeyDown"/>
                    <ComboBox x:Name="presentersFont" Margin="424,108,10,0" Height="23" VerticalAlignment="Top"/>
                    <CheckBox x:Name="showVideoInfo" Margin="10,142,0,0" Content="Show Video Info" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True"/>
                    <TextBox x:Name="videoInfo" Margin="122,136,0,0" Height="23" Text="Currently Playing" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="14" IsEnabled="{Binding IsChecked, ElementName=showVideoInfo}" HorizontalAlignment="Left" Width="252"/>
                    <TextBox x:Name="videoInfoSize" Margin="382,136,0,0" Width="34" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" KeyDown="numTextBox_KeyDown" PreviewKeyDown="nospace_PreviewKeyDown"/>
                    <ComboBox x:Name="videoInfoFont" Margin="424,136,10,0" Height="23" VerticalAlignment="Top"/>
                    <CheckBox x:Name="showNextPanel" Margin="10,169,0,0" Content="Upcoming Panel" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:Name="upcoming1" Margin="122,164,0,0" Text="Coming Up Next" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="14" IsEnabled="{Binding IsChecked, ElementName=showNextPanel}" HorizontalAlignment="Left" Width="252"/>
                    <TextBox x:Name="upcoming1Size" Margin="382,164,0,0" Width="34" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" />
                    <ComboBox x:Name="upcoming1Font" Margin="424,164,10,0" Height="23" VerticalAlignment="Top" KeyDown="numTextBox_KeyDown" PreviewKeyDown="nospace_PreviewKeyDown"/>
                    <TextBox x:Name="upcoming2" Margin="122,192,0,0" Text="Panel Name Here" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="14" IsEnabled="{Binding IsChecked, ElementName=showNextPanel}" HorizontalAlignment="Left" Width="252"/>
                    <TextBox x:Name="upcoming2Size" Margin="382,192,0,0" Width="34" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" />
                    <ComboBox x:Name="upcoming2Font" Margin="424,192,10,0" Height="23" VerticalAlignment="Top"/>
                    <Button x:Name="internetOptions" Content="Internet Options" Margin="0,0,76,10" Click="internetOptions_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="106"/>
                    <Button x:Name="updateInfo" Margin="0,0,10,10" Content="Update" VerticalAlignment="Bottom" Height="20" Click="updateInfo_Click" IsEnabled="False" HorizontalAlignment="Right" Width="61"/>
                    <ComboBox x:Name="infoScreenSelection" HorizontalAlignment="Left" Margin="10,0,0,9" Width="89" Height="22" VerticalAlignment="Bottom" IsEnabled="False"/>
                    <Button x:Name="showInfo" Content="Show" HorizontalAlignment="Left" Margin="104,0,0,10" Width="57" Click="showInfo_Click" Height="20" VerticalAlignment="Bottom" IsEnabled="False"/>
                    <TextBlock x:Name="IPAddress" HorizontalAlignment="Left" Margin="166,0,0,12" TextWrapping="Wrap" Text="MPC Web Server Not Enabled" Height="16" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>

            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Height="96" Margin="10,19,10,0" VerticalAlignment="Top" Opacity="0.3"/>
                    <TextBlock x:Name="mpchcSettings" Margin="20,10,0,0" TextWrapping="NoWrap" Text="MPC-HC Settings" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Left" Width="92" Background="#FFE5E5E5"/>
                    <TextBlock x:Name="mpcPlay" HorizontalAlignment="Left" Margin="20,30,0,0" TextWrapping="Wrap" Text="Playback Screen:" VerticalAlignment="Top" FontSize="12"/>
                    <ComboBox x:Name="mpcPlayback" HorizontalAlignment="Left" Margin="113,28,0,0" VerticalAlignment="Top" Width="82"/>
                    <CheckBox x:Name="enablewebserver" Content="Enable Web Server with:" FontSize="12" HorizontalAlignment="Left" Margin="22,60,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="mpcSiteType" Margin="174,56,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94">
                        <ComboBoxItem Content="Built-In Site" HorizontalAlignment="Left" Width="94" IsSelected="True"/>
                        <ComboBoxItem Content="Custom Site" HorizontalAlignment="Left" Width="94"/>
                    </ComboBox>
                    <CheckBox x:Name="startfull" Content="Launch Files Fullscreen" FontSize="12" Margin="0,31,207,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="140"/>
                    <CheckBox x:Name="exitfull" Content="Exit Fullscreen After Playback" FontSize="12" Margin="0,31,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="173"/>
                    <TextBlock x:Name="sitePort" Margin="0,59,233,0" TextWrapping="Wrap" Text="Port:" VerticalAlignment="Top" FontSize="12" TextAlignment="Right" HorizontalAlignment="Right" Width="32"/>
                    <TextBox x:Name="mpcWebPort" Height="22" Margin="0,56,165,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" KeyDown="numTextBox_KeyDown" PreviewKeyDown="nospace_PreviewKeyDown" HorizontalAlignment="Right" Width="63"/>
                    <TextBlock x:Name="websiteVisiblity" Margin="0,59,108,0" TextWrapping="Wrap" Text="Visibility:" VerticalAlignment="Top" FontSize="12" TextAlignment="Right" HorizontalAlignment="Right" Width="52"/>
                    <ComboBox x:Name="mpcSiteVisibility" Margin="0,56,19,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="84">
                        <ComboBoxItem Content="Localhost" HorizontalAlignment="Left" Width="84" IsSelected="True"/>
                        <ComboBoxItem Content="Public" HorizontalAlignment="Left" Width="84"/>
                    </ComboBox>
                    <Button x:Name="refreshMonitors" Content="Refresh Monitor Count" Margin="22,85,0,0" Click="refreshMonitors_Click" HorizontalAlignment="Left" Width="135" Height="22" VerticalAlignment="Top"/>
                    <Button x:Name="testScreen" Content="Test Playback Screen" Margin="162,85,263,0" VerticalAlignment="Top" Click="testScreen_Click" Height="22"/>
                    <Button x:Name="setRecommended" Content="Select Recommended" Margin="0,85,126,0" HorizontalAlignment="Right" Width="132" Height="22" VerticalAlignment="Top" IsEnabled="False" Click="setRecommended_Click"/>
                    <Button x:Name="mpcSettings" Content="Change Settings" IsEnabled="False" Margin="0,85,19,0" VerticalAlignment="Top" Click="mpcSettigns_Click" HorizontalAlignment="Right" Width="102" Height="22
                            "/>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10,129,10,10" Opacity="0.3"/>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="347,153,19,44" Opacity="0.3"/>
                    <TextBlock x:Name="SiteOptions" Margin="20,120,0,0" TextWrapping="NoWrap" Text="Custom Site Settings" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Left" Width="110" Background="#FFE5E5E5"/>
                    <TextBlock x:Name="TextStyling" Margin="347,135,0,0" TextWrapping="NoWrap" Text="Styling" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Left" Width="87"/>
                    <TextBlock x:Name="fontTitle" Margin="22,137,0,0" TextWrapping="Wrap" Text="Font List" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Left" Width="92"/>
                    <ListBox x:Name="fontList" Margin="20,153,0,44" HorizontalAlignment="Left" Width="150"/>
                    <Button x:Name="addFonts" Content="Add" HorizontalAlignment="Left" Margin="20,0,0,19" Width="55" Click="addFonts_Click" IsEnabled="False" Height="20" VerticalAlignment="Bottom"/>
                    <Button x:Name="removeFonts" Content="Remove" HorizontalAlignment="Left" Margin="95,0,0,19" VerticalAlignment="Bottom" Width="75" IsEnabled="False" Click="removeFonts_Click"/>
                    <TextBlock x:Name="logoTitle" Margin="187,135,0,0" TextWrapping="Wrap" Text="Logo List" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Left" Width="92"/>
                    <ListBox x:Name="logoList" Margin="185,153,0,44" HorizontalAlignment="Left" Width="150"/>
                    <Button x:Name="addLogos" Content="Add" HorizontalAlignment="Left" Margin="185,0,0,19" VerticalAlignment="Bottom" Width="55" IsEnabled="False" Click="addLogos_Click"/>
                    <Button x:Name="removeLogos" Content="Remove" HorizontalAlignment="Left" Margin="260,0,0,19" VerticalAlignment="Bottom" Width="75" IsEnabled="False" Click="removeLogos_Click"/>
                    <TextBox x:Name="cssTextSize" FontSize="14" Margin="0,173,27,0" TextWrapping="Wrap" KeyDown="numTextBox_KeyDown" PreviewKeyDown="nospace_PreviewKeyDown" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="37"/>
                    <Button x:Name="openSiteFolder" Content="Open Site Folder" Margin="347,0,90,19" VerticalAlignment="Bottom" Click="openSiteFolder_Click" IsEnabled="False"/>
                    <Button x:Name="updateSiteStyling" Content="Update" Margin="0,0,20,19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="65" IsEnabled="False" Click="updateSiteStyling_Click"/>
                    <Button x:Name="cssBGcolorButton" Content="Background" Margin="356,0,115,52" Click="cssBGcolorButton_Click" Height="20" VerticalAlignment="Bottom"/>
                    <Button x:Name="cssTextColorButton" Content="Text" HorizontalAlignment="Right" Margin="0,0,52,52" VerticalAlignment="Bottom" Width="33" Click="cssTextColorButton_Click"/>
                    <Rectangle x:Name="cssBGColor" Fill="#000000" HorizontalAlignment="Right" Height="20" Margin="0,0,90,52" VerticalAlignment="Bottom" Width="20"/>
                    <Rectangle x:Name="cssTextColor" Fill="#FFFFFF" Height="20" Margin="0,0,27,52" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="20"/>
                    <ComboBox x:Name="cssFontSelection" Margin="356,173,69,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="cssFont" Margin="356,159,0,0" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Font" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="-0.582,0.701"/>
                    <TextBlock x:Name="cssSize" Margin="0,159,47,0" HorizontalAlignment="Right" TextWrapping="NoWrap" Text="Size" FontSize="10" Height="13" VerticalAlignment="Top"/>
                </Grid>

            </TabItem>
            <TabItem Header="About" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10,19,10,64" Opacity="0.3"/>
                    <TextBlock x:Name="mpchcSettings_Copy" Margin="20,10,0,0" TextWrapping="NoWrap" Text="Software Information" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Left" Width="112" Background="#FFE5E5E5"/>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10,0,10,10" Opacity="0.3" Height="40" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="SiteOptions_Copy" Margin="20,0,0,43" TextWrapping="NoWrap" Text="Reset" VerticalAlignment="Bottom" FontSize="12" HorizontalAlignment="Left" Width="30" Background="#FFE5E5E5"/>
                    <Button x:Name="eraseSettings" Content="Erase Saved Settings" HorizontalAlignment="Left" Margin="20,0,0,18" VerticalAlignment="Bottom" Width="141" Click="eraseSettings_Click"/>
                    <Button x:Name="eraseFilesSettings" Content="Erase Saved Files and Settings" Margin="166,0,195,18" VerticalAlignment="Bottom" Click="eraseFilesSettings_Click"/>
                    <Button x:Name="defaultSettings" Content="Revert to Default Settings" Margin="0,0,20,18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="170" Click="defaultSettings_Click"/>
                    <TextBlock x:Name="aboutATT" HorizontalAlignment="Left" Margin="20,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" Height="177"><Run Text="AMV Theater Assistant"/><LineBreak/><Run Text="Version 1.0.0.0"/><LineBreak/><Run Text="Copyright &#169; 2022 l33tmeatwad"/><LineBreak/><Run Text="Built with .NET 4.6"/><LineBreak/><Run Text="www.l33tmeatwad.com"/><LineBreak/><LineBreak/><Run Text="This software is free and distributed under the MIT License."/><LineBreak/><Run/><LineBreak/><Run Text="Javascript Library Included:"/><LineBreak/><Run Text="jQuery (2.2.4) (MIT License)"/></TextBlock>
                    <Image x:Name="logo_png" Margin="361,31,20,75" Source="Resources/logo.png" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
